\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecci\IeC {\'o}n de las universidades}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primera Parte: Correr nuestro Traceroute}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canada Muestra 1\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:canada_dani}{{1}{6}{Canada Muestra 1\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canada Muestra 2\relax }}{6}{figure.caption.3}}
\newlabel{fig:canada_santi}{{2}{6}{Canada Muestra 2\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canada Muestra 3\relax }}{7}{figure.caption.4}}
\newlabel{fig:canada_juan}{{3}{7}{Canada Muestra 3\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces China Muestra 1\relax }}{7}{figure.caption.5}}
\newlabel{fig:china_dani}{{4}{7}{China Muestra 1\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces China Muestra 2\relax }}{8}{figure.caption.6}}
\newlabel{fig:china_santi}{{5}{8}{China Muestra 2\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces China Muestra 3\relax }}{8}{figure.caption.7}}
\newlabel{fig:china_juan}{{6}{8}{China Muestra 3\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rusia Muestra 1\relax }}{9}{figure.caption.8}}
\newlabel{fig:rusia_dani}{{7}{9}{Rusia Muestra 1\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rusia Muestra 2\relax }}{9}{figure.caption.9}}
\newlabel{fig:rusia_santi}{{8}{9}{Rusia Muestra 2\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rusia Muestra 3\relax }}{10}{figure.caption.10}}
\newlabel{fig:rusia_juan}{{9}{10}{Rusia Muestra 3\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Samoa Muestra 1\relax }}{10}{figure.caption.11}}
\newlabel{fig:samoa_dani}{{10}{10}{Samoa Muestra 1\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Samoa Muestra 2\relax }}{11}{figure.caption.12}}
\newlabel{fig:samoa_santi}{{11}{11}{Samoa Muestra 2\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Samoa Muestra 3\relax }}{11}{figure.caption.13}}
\newlabel{fig:samoa_juan}{{12}{11}{Samoa Muestra 3\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segunda parte: b\IeC {\'u}squeda de enlaces transatl\IeC {\'a}nticos}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Canada\relax }}{13}{figure.caption.14}}
\newlabel{fig:canada_zrtt}{{13}{13}{Canada\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces China\relax }}{13}{figure.caption.15}}
\newlabel{fig:china_zrtt}{{14}{13}{China\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rusia\relax }}{14}{figure.caption.16}}
\newlabel{fig:rusia_zrtt}{{15}{14}{Rusia\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Samoa\relax }}{14}{figure.caption.17}}
\newlabel{fig:samoa_zrtt}{{16}{14}{Samoa\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapas}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Canada\relax }}{16}{figure.caption.18}}
\newlabel{fig:CanadaIp}{{17}{16}{Canada\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces China\relax }}{16}{figure.caption.19}}
\newlabel{fig:}{{18}{16}{China\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rusia\relax }}{17}{figure.caption.20}}
\newlabel{fig:}{{19}{17}{Rusia\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Samoa\relax }}{17}{figure.caption.21}}
\newlabel{fig:}{{20}{17}{Samoa\relax \relax }{figure.caption.21}{}}
\@setckpt{resultados}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
